# Cliker12

./: CSharpClicker.Web.csproj  Dockerfile  Program.cs  README.md
Controllers/: HomeController.cs
Domain/: ApplicationUser.cs  Boost.cs  DomainConstants.cs  S3FileStorage.cs
DomainServices/: BoostsProfitCalculationExtensions.cs
Initializers/: DbContextInitializer.cs
Migrations/: 20241030160855_Init.cs  20260109211734_InitialCreate.Designer.cs  20260109211734_InitialCreate.cs  20260111133109_RemoveAvatarByteColumn.Designer.cs  20260111133109_RemoveAvatarByteColumn.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Terraform/: main.tf  variables.tf
UseCases/AddPoints/: AddPointsCommand.cs  AddPointsCommandHandler.cs
UseCases/BuyBoost/: BuyBoostCommandHandler.cs
UseCases/Common/: ScoreDto.cs
UseCases/GetBoosts/: BoostDto.cs
UseCases/GetCurrentUser/: GetCurrentUserQueryHandler.cs  UserDto.cs
UseCases/GetLeaderboard/: LeaderboardUserDto.cs
UseCases/GetUserSettings/: UserSettingsDto.cs
UseCases/SetUserAvatar/: SetUserAvatarCommandHandler.cs
Views/Home/: Index.cshtml
Views/Shared/: _HatLayout.cshtml
Views/User/: Leaderboard.cshtml  Settings.cshtml
wwwroot/css/: index.css
wwwroot/js/: index.js
